# Astracoin-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/helmo/astracoinapi/: AstracoinApiApplication.java
src/main/java/be/helmo/astracoinapi/configuration/: MailConfiguration.java  OpenApiConfiguration.java
src/main/java/be/helmo/astracoinapi/controller/: AdminController.java  CurrencyController.java  FoldersController.java  MarketDataController.java  OrderController.java  UserController.java
src/main/java/be/helmo/astracoinapi/exception/: ApplicationExceptionHandler.java  CurrencyNotFound.java  EmailAlreadyUsed.java  EmailOrPasswordIsNotMatching.java  FCMTokenException.java  ForbiddenException.java  InsufficientFunds.java  InternalErrorException.java  PasswordNotMatching.java  UserNotFound.java
src/main/java/be/helmo/astracoinapi/model/: ResponseJson.java
src/main/java/be/helmo/astracoinapi/model/entity/: Currency.java  DirectionOrder.java  Folder.java  MarketData.java  Order.java  Ranking.java  ResponseOAuth.java  ResponseToken.java  Role.java  TypeOrder.java  User.java
src/main/java/be/helmo/astracoinapi/model/notification/: INotification.java  NotificationSenderCloudMessaging.java  NotificationType.java
src/main/java/be/helmo/astracoinapi/repository/: CurrencyRepository.java  FolderRepository.java  MarketDataRepository.java  OrderRepository.java  UserRepository.java
src/main/java/be/helmo/astracoinapi/security/: JWTAuthorizationFilter.java
src/main/java/be/helmo/astracoinapi/service/: MarketDataUpdater.java  NotificationVariationCron.java
src/main/java/be/helmo/astracoinapi/utils/: PasswordHash.java
src/main/resources/: application.properties  astracoin-58583-firebase-adminsdk-s1aao-18e618d09e.json  data.sql
src/test/java/be/helmo/astracoinapi/service/: NotificationVariationCronTest.java
