## Spring Boot ##
debug=false
#spring.datasource.url=jdbc:mysql://localhost:3306/astracoin
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.128.13:3306/in17b1059
spring.datasource.username=in17b1059
spring.datasource.password=5755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.test-on-connect=true

#server.error.include-stacktrace=never
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

## EMAIL ##
spring.mail.host=mail.infomaniak.com
spring.mail.username=astracoin@drender.be
spring.mail.password=t4tT#xI.60EX#-
spring.mail.port=587
spring.mail.protocol=smtp

## log4j ##
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

## JWT Configuration ##
jwt.secretkey=hTDIesn3WQNfnwC9wNDkMa-XSCCGlGF58eaGgNZuxkPbZx17f5ucjxr98TzmYDtZYkeSe_k7IA17yn8VaOl1Hw

## DISCORD API ##
oauth.discord.clientid=912237275977506816
oauth.discord.clientsecret=-pRMqmSLidmzuRBvQocy6iO5UxtZdYaH
oauth.discord.grandtype=authorization_code
oauth.discord.redirecturi=https://dartagnan-intra.cg.helmo.be/~e191031/Astracoin/callback

